In [15]:
import numpy as np
import pandas as pd

In [16]:
data = pd.read_csv('Data/HousePricePredictor.csv')

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3479 entries, 0 to 3478
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Area        3479 non-null   object
 1   Room        3479 non-null   int64
 2   Parking     3479 non-null   bool
 3   Warehouse   3479 non-null   bool
 4   Elevator    3479 non-null   bool
 5   Address     3456 non-null   object
 6   Price       3479 non-null   float64
 7   Price(USD)  3479 non-null   float64
dtypes: bool(3), float64(2), int64(1), object(2)
memory usage: 146.2+ KB

In [18]:
data.describe()

              Room         Price    Price(USD)
count  3479.000000  3.479000e+03  3.479000e+03
mean      2.079908  5.359023e+09  1.786341e+05
std       0.758275  8.099935e+09  2.699978e+05
min       0.000000  3.600000e+06  1.200000e+02
25%       2.000000  1.418250e+09  4.727500e+04
50%       2.000000  2.900000e+09  9.666667e+04
75%       2.000000  6.000000e+09  2.000000e+05
max       5.000000  9.240000e+10  3.080000e+06

In [19]:
(data == 0).sum()

Area            0
Room           10
Parking       529
Warehouse     297
Elevator      740
Address         0
Price           0
Price(USD)      0
dtype: int64

In [20]:
data.isnull().sum()

Area           0
Room           0
Parking        0
Warehouse      0
Elevator       0
Address       23
Price          0
Price(USD)     0
dtype: int64

In [21]:
data = data.dropna(subset=['Address'])

In [22]:
data.isnull().sum()

Area          0
Room          0
Parking       0
Warehouse     0
Elevator      0
Address       0
Price         0
Price(USD)    0
dtype: int64

In [23]:
data

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,True,True,True,Shahran,1.850000e+09,61666.67
1,60,1,True,True,True,Shahran,1.850000e+09,61666.67
2,79,2,True,True,True,Pardis,5.500000e+08,18333.33
3,95,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33
4,123,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33
...,...,...,...,...,...,...,...,...
3474,86,2,True,True,True,Southern Janatabad,3.500000e+09,116666.67
3475,83,2,True,True,True,Niavaran,6.800000e+09,226666.67
3476,75,2,False,False,False,Parand,3.650000e+08,12166.67
3477,105,2,True,True,True,Dorous,5.600000e+09,186666.67
3478,82,2,False,True,True,Parand,3.600000e+08,12000.00

In [24]:
unique_addresses = data['Address'].unique()
print(len(unique_addresses))

192

In [27]:
columns_to_convert = ['Parking', 'Warehouse', 'Elevator']
data[columns_to_convert] = data[columns_to_convert].astype(int)

In [28]:
data

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,1,1,1,Shahran,1.850000e+09,61666.67
1,60,1,1,1,1,Shahran,1.850000e+09,61666.67
2,79,2,1,1,1,Pardis,5.500000e+08,18333.33
3,95,2,1,1,1,Shahrake Qods,9.025000e+08,30083.33
4,123,2,1,1,1,Shahrake Gharb,7.000000e+09,233333.33
...,...,...,...,...,...,...,...,...
3474,86,2,1,1,1,Southern Janatabad,3.500000e+09,116666.67
3475,83,2,1,1,1,Niavaran,6.800000e+09,226666.67
3476,75,2,0,0,0,Parand,3.650000e+08,12166.67
3477,105,2,1,1,1,Dorous,5.600000e+09,186666.67
3478,82,2,0,1,1,Parand,3.600000e+08,12000.00

In [29]:
data = pd.get_dummies(data, columns=['Address'])

In [30]:
data

,Area,Room,Parking,Warehouse,Elevator,Price,Price(USD),Address_Abazar,Address_Abbasabad,Address_Absard,...,Address_Waterfall,Address_West Ferdows Boulevard,Address_West Pars,Address_Yaftabad,Address_Yakhchiabad,Address_Yousef Abad,Address_Zafar,Address_Zaferanieh,Address_Zargandeh,Address_Zibadasht
0,63,1,1,1,1,1.850000e+09,61666.67,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,60,1,1,1,1,1.850000e+09,61666.67,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,79,2,1,1,1,5.500000e+08,18333.33,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,95,2,1,1,1,9.025000e+08,30083.33,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,123,2,1,1,1,7.000000e+09,233333.33,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3474,86,2,1,1,1,3.500000e+09,116666.67,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3475,83,2,1,1,1,6.800000e+09,226666.67,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3476,75,2,0,0,0,3.650000e+08,12166.67,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3477,105,2,1,1,1,5.600000e+09,186666.67,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3478,82,2,0,1,1,3.600000e+08,12000.00,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [31]:
data.to_csv('Data/processed_data.csv', index=False, encoding='utf-8')